
// Ravity:
// This pass samples the blurred highlights along a vector crossing the center of the screen
// I kind of botched the halo but it looked nice so I just left it there

#define NUM_GHOSTS 4
#define SPACING 0.4
#define WEIGHT 6.28
#define DISTORTION 0.614

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 screenTexCoord = fragCoord.xy / iResolution.xy;
    
    vec4 col = texture(iChannel0, screenTexCoord);    
    
    vec2 uv = screenTexCoord - vec2(0.5);
    for (int i = 0; i < NUM_GHOSTS; i++) 
    { 
    	col += texture(iChannel0, SPACING * -uv / float(i) + vec2(0.5));
    }
    
    col = col * pow(1.0 - length(uv), WEIGHT);

   vec2 texelSize = vec2(1.0) / iResolution.xy;
   vec3 distortion = vec3(-texelSize.x * DISTORTION, 0.0, texelSize.x * DISTORTION) * 10.0;
   vec2 direction = normalize((vec2(0.5) - screenTexCoord) * SPACING);
   float dist = pow(length(vec2(0.5) - screenTexCoord), 2.6f);
   col.xyz += texture(iChannel0, screenTexCoord + direction * vec2(DISTORTION)).xyz * dist * 0.7;
    
   fragColor = vec4(clamp(col, 0.0, 1.0));
    
    
}